<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twister</title>
    <style>
      body {
        font-size: 20px;
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container-flex {
        display: flex;
        min-height: 10rem;
        width: 100%;
        justify-content: space-around;
      }
      #generate {
        background: green;
        height: 100vh;
        width: 100vw;
        /* DO NOT CHANGE font-size
          IT BREAKS EMOJI
        */
        font-size: 26rem;
        text-align: center;
        user-select: none;
      }
    </style>
    <script>
      'use strict'

      const BODY_PARTS = [
        { text: "🦶", side: -1 },
        { text: "🦶", side: 1 },
        { text: "✋", side: -1 },
        { text: "✋", side: 1 },
      ]

      const COLORS = [
        "green",
        "red",
        "blue",
        "yellow"
      ]

      function generate() {
        const part = Math.floor(Math.random() * 4)
        const color = Math.floor(Math.random() * 4)

        const result = document.getElementById("generate")

        result.style.transform = "initial"
        result.style.background = COLORS[color]
        result.innerText = BODY_PARTS[part].text
        result.style.transform = `scaleX(${BODY_PARTS[part].side})`
      }

      function init() {
        document.getElementById("generate").addEventListener("click", generate)
        document.addEventListener("keyup", (e) => {
          e.code === "Space" && generate()
        })
        generate()
      }
    </script>
  </head>
  <body onload="init()">
    <div id="generate"></div>
  </body>
  </html>  
